<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      /* Styling for designing the game  */
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        background: rgba(0, 0, 255, 0.4);
        font-family: "Josefin Sans", sans-serif;
        background-position: center;
      }
      #score-div {
        position: absolute;
        margin-top: 20%;
        margin-left: 10%;
        font-size: 25px;
        background: white;
        color: #454545;
        padding: 15px;
        -webkit-box-shadow: 4px 4px 4px 1px #808080;
        box-shadow: 4px 4px 4px 1px #808080;
      }
      /* #score-div p {
        height: 10px;
      } */
      /* Road Styling */
      #container {
        width: 40%;
        height: 100vh;
        left: 35%;
        background: #333;
        overflow: hidden;
        position: relative;
      }
      .line {
        width: 4%;
        height: 30vh;
        background: rgba(255, 255, 255, 0.8);
        margin-left: 48%;
        position: absolute;
      }
      #line-1 {
        top: -150px;
      }
      #line-2 {
        top: 150px;
      }
      #line-3 {
        top: 450px;
      }
      /* styling the car */
      .car {
        position: absolute;
        width: 40px;
        height: 60px;
        border-radius: 5px;
        -webkit-box-shadow: 3px 3px 3px blink;
        box-shadow: 3px 3px 3px blink;
      }
      #car {
        bottom: 100px;
        left: 60%;
        background: red;
      }
      .f-glass,
      .b-glass {
        width: 60%;
        height: 20%;
        background: #484848;
        position: absolute;
        margin-left: 20%;
      }
      .f-glass {
        top: 15px;
        border-radius: 5px 5px 0 0;
      }
      .b-glass {
        bottom: 15px;
        border-radius: 0 0 5px 5px;
      }
      .f-light-l,
      .f-light-r {
        position: absolute;
        width: 20%;
        height: 10%;
        background: #efefef;
        top: 6%;
        margin-left: 10%;
        border-radius: 5px 5px 0 0;
      }
      .f-light-r {
        margin-left: 70%;
      }
      .f-tyre-l,
      .f-tyre-r,
      .b-tyre-l,
      .b-tyre-r {
        position: absolute;
        height: 20%;
        width: 10%;
        background: #808080;
      }
      .f-tyre-l {
        top: 20%;
        left: -10%;
        border-radius: 5px 5px 0 0;
      }
      .f-tyre-r {
        top: 20%;
        left: 100%;
        border-radius: 0 5px 5px 0;
      }
      .b-tyre-l {
        bottom: 20%;
        left: -10%;
        border-radius: 5px 5px 0 0;
      }
      .b-tyre-r {
        bottom: 20%;
        left: 100%;
        border-radius: 0 5px 5px 0;
      }
      #car-1 {
        bottom: -100px;
        left: 60%;
        background: green;
      }
      #car-2 {
        bottom: -200px;
        left: 60%;
        background: aqua;
      }
      #car-3 {
        bottom: -350px;
        left: 60%;
        background: yellow;
      }
      #restart-div {
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #292929;
        line-height: 100vh;
        display: none;
      }
      #restart {
        display: block;
        width: 50%;
        height: 80px;
        background: #8a64ff;
        color: #fff;
        font-size: 25px;
        border: none;
        outline: none;
        margin-left: 20%;
        margin-top: 50%;
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"
      rel="stylesheet"
    />

    <div id="score-div">
      <span>score :</span>
      <span id="score">0</span>
    </div>
    <!-- Making of Road -->
    <div id="container">
      <div class="line" id="line-1"></div>
      <div class="line" id="line-2"></div>
      <div class="line" id="line-3"></div>

      <div class="car" id="car">
        <!-- Car parts -->
        <div class="f-glass"></div>
        <div class="f-light-l"></div>
        <div class="f-light-r"></div>
        <div class="f-tyre-l"></div>
        <div class="f-tyre-r"></div>
        <div class="b-tyre-l"></div>
        <div class="b-tyre-r"></div>
        <div class="b-glass"></div>
      </div>
      <div class="car" id="car-1">
        <!-- Car parts -->
        <div class="f-glass"></div>
        <div class="f-light-l"></div>
        <div class="f-light-r"></div>
        <div class="f-tyre-l"></div>
        <div class="f-tyre-r"></div>
        <div class="b-tyre-l"></div>
        <div class="b-tyre-r"></div>
        <div class="b-glass"></div>
      </div>
      <div class="car" id="car-2">
        <!-- Car parts -->
        <div class="f-glass"></div>
        <div class="f-light-l"></div>
        <div class="f-light-r"></div>
        <div class="f-tyre-l"></div>
        <div class="f-tyre-r"></div>
        <div class="b-tyre-l"></div>
        <div class="b-tyre-r"></div>
        <div class="b-glass"></div>
      </div>
      <div class="car" id="car-3">
        <!-- Car parts -->
        <div class="f-glass"></div>
        <div class="f-light-l"></div>
        <div class="f-light-r"></div>
        <div class="f-tyre-l"></div>
        <div class="f-tyre-r"></div>
        <div class="b-tyre-l"></div>
        <div class="b-tyre-r"></div>
        <div class="b-glass"></div>
      </div>
      <div id="restart-div">
        <button id="restart">click to restart</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javaScript" src="index.js"></script>
  </body>
</html>
